@use '../common' as *;
@use 'container';

$padding-target: calc(var(--header-height) + container.$padding);

.order {
  position: relative;
  z-index: 1;
  color: $white;
  padding: 120px 0 150px 0;
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-position: center top;
    opacity: 0.1;
    z-index: -1;
    @media (min-width: ($laptop + 1)) {
      background-image: image-set(
      url('@images/order/texture/webp/texture_1920.webp') type("image/webp"),
      url('@images/order/texture/texture_1920.png')
      );
    }
    @media (max-width: $laptop) {
      background-image: image-set(
      url('@images/order/texture/webp/texture_1024.webp') type("image/webp"),
      url('@images/order/texture/texture_1024.png')
      );
    }
    @media (max-width: $tablet) {
      background-image: image-set(
        url('@images/order/texture/webp/texture_768.webp') type("image/webp"),
        url('@images/order/texture/texture_768.png')
        );
    }
    @media (max-width: $mobile) {
      background-image: image-set(
      url('@images/order/texture/webp/texture_500.webp') type("image/webp"),
      url('@images/order/texture/texture_500.png')
      );
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: $gap-large;
  }
  &__header {
    display: flex;
    flex-direction: column;
    gap: $gap-medium;
    text-align: center;
  }
  &__features {
    overflow-x: hidden;
    margin: 0 (0px - container.$padding);
    padding: 0 container.$padding;
    &-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: $gap-medium;
      font-size: toRem(16);
      font-weight: 400;
      text-align: center;
      word-break: break-word;
    }
    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    &-item:not(:first-child) &-circle::before,
    &-item:not(:last-child) &-circle::after {
      content: '';
      position: absolute;
      width: var(--order-circle-gap);
      height: 100%;
      background-image: image-set(
      url('@images/order/background-dots.webp') type("image/webp"),
      url('@images/order/background-dots.png')
      );
      background-size: contain;
      background-repeat: no-repeat;
      background-position-y: center;
    }
    &-circle {
      position: relative;
      min-width: 100px;
      min-height: 100px;
      background-color: $blue;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-radius: 50%;
      box-shadow: 0 0 0 5px $dark-blue inset;
      &::before {
        right: 100%;
      }
      &::after {
        left: 100%;
      }
    }
    &-icon {
      max-width: 50px;
      max-height: 50px;
    }
  }

  @media (max-width: $tablet) {
    padding: $gap-medium 0;
    transition: padding 0.3s;
    &:target {
      padding-top: $padding-target;
    }
    &__container {
      gap: $gap-medium;
    }
    &__header {
      gap: calc($gap-medium / 2);
    }
  }

  @media (max-width: $mobile) {
    &__features {
      &-list {
        display: block;
        font-size: toRem(20);
        text-align: left;
        margin: 0 (0px - container.$padding);
      }
      &-item {
        flex-direction: row;
        gap: $gap-small;
        &:nth-child(odd) {
          background-color: $gray-blue-light;
        }
        &:nth-child(even) {
          background-color: $gray-blue-dark;
        }
      }
      &-circle {
        min-width: 60px;
        min-height: 60px;
        box-shadow: none;
        background-color: transparent;
        &::before, &::after {
          display: none;
        }
      }
      &-icon {
        max-width: 40px;
      }
      &-text {
        padding: 20px 20px 20px 0;
      }
    }
  }
}